name: Loterias ZIP
on: {push: {branches: [ main ], paths: ['loterias/**']}}
jobs:{p:{runs-on: ubuntu-latest,steps:[{uses:'actions/checkout@v4'},{name:'Zip',run:'mkdir -p dist && zip -rq dist/loterias_$(date +%Y%m%d_%H%M).zip loterias'},{uses:'actions/upload-artifact@v4',with:{name:'loterias_zip',path:'dist/*.zip'}}]}}
